설교 본문 들어갈 슬라이드 번호를 지정한다
설교본문 크롤링
pageNum = 크롤링해온 절 장수

본문말씀 페이지 빈 포멧을 준비하고,

pageNum 만큼 반복하면서
0. pageNum개의 빈 포맷을 복사해서 추가한다
1. 각각 페이지에 장이름과 절이름, 본문내용을 추가한다
2.


큰기능
1. 대표기도자 이름 바꾸기
2. 찬양 ppt 삽입하기 -> 그냥 자동으로 검색해서 크롬탭띄워주는 식으로 할까?
3. 성경말씀 소개페이지
4. 성경말씀 본문 여러페이지

입력받을 것
1. 대표기도자 이름#
2. 성경본문 이름, 장, 절

tkinter 등으로 UI 만들어주기


==============================================================================================================

PresentationBuilder 클래스를 만든다
멤버메소드로
1. 슬라이드 추가
2. 슬라이드 이동
3. 저장
4. 대표기도자, 설교자 등 자잘한거 변경하는 메소드

성경구절 절수만큼 슬라이드 추가하기(맨뒤로 추가됨)
추가된 슬라이드를 올바른 위치로 이동시키기
잘 이동된 슬라이드에 성경구절 넣어주기





