설교 본문 들어갈 슬라이드 번호를 지정한다
설교본문 크롤링
pageNum = 크롤링해온 절 장수

본문말씀 페이지 빈 포멧을 준비하고,

pageNum 만큼 반복하면서
0. pageNum개의 빈 포맷을 복사해서 추가한다
1. 각각 페이지에 장이름과 절이름, 본문내용을 추가한다
2.


큰기능
1. 대표기도자 이름 바꾸기
2. 찬양 ppt 삽입하기 -> 그냥 자동으로 검색해서 크롬탭띄워주는 식으로 할까?
3. 성경말씀 소개페이지
4. 성경말씀 본문 여러페이지

입력받을 것
1. 대표기도자 이름#
2. 성경본문 이름, 장, 절

tkinter 등으로 UI 만들어주기


==============================================================================================================

PresentationBuilder 클래스를 만든다
멤버메소드로
1. 슬라이드 추가
2. 슬라이드 이동
3. 저장
4. 대표기도자, 설교자 등 자잘한거 변경하는 메소드

성경구절 절수만큼 슬라이드 추가하기(맨뒤로 추가됨)
추가된 슬라이드를 올바른 위치로 이동시키기
잘 이동된 슬라이드에 성경구절 넣어주기

쓰레드를 활용하자





            # print(self.presentation.slide_width)
            # print(self.presentation.slide_height)
            # rectangle_shape_select.height = int(4321308)
            # print("width: " + str(int(rectangle_shape_select.width)))
            # print("height: " +str(int(rectangle_shape_select.height)))
            # print(rectangle_shape_select.left) # 왼쪽으로부터 얼마나 떨어져있나
            # print(rectangle_shape_select.top) # 위로부터 얼마나 떨어져있나
            # # 위로부터 1612053면 4.48cm
            # # 1cm에 359833
            # #rectangle_shape_select.top = int(1612053)
            # # height 8.79cm -> 3165365
            # # width 18.06cm -> 6502206
            #
            # verse_length = len(bible_list[index])
            # one_line = 18
            # length_from_top = 1608453 # 4줄까지는 네모가 위에서부터 이정도 떨어져있음
            # shape_height = 3240981 # 4줄까지는 네모 세로길이 이정도
            # one_line_ractangle_length = 300000
            # one_line_shape_length = 360109
            #
            # if verse_length < 4 * one_line:
            #     length_from_top = length_from_top
            #
            # elif (verse_length >= 4 * one_line_ractangle_length and  verse_length < 5 * one_line_ractangle_length):
            #     length_from_top = length_from_top - 1 * one_line_ractangle_length
            #     shape_height = shape_height + one_line_shape_length
            #
            # elif (verse_length >= 5 * one_line_ractangle_length and  verse_length < 6 * one_line_ractangle_length):
            #     length_from_top = length_from_top - 2 * one_line_ractangle_length
            #     shape_height = shape_height + 2 * one_line_shape_length
            #
            # elif (verse_length >= 6 * one_line_ractangle_length and  verse_length < 7 * one_line_ractangle_length):
            #     length_from_top = length_from_top - 3 * one_line_ractangle_length
            #     shape_height = shape_height + 3 * one_line_shape_length
            #
            # elif (verse_length >= 7 * one_line_ractangle_length and  verse_length < 8 * one_line_ractangle_length):
            #     length_from_top = length_from_top - 4 * one_line_ractangle_length
            #     shape_height = shape_height + 4 * one_line_shape_length
            #
            # elif (verse_length >= 8):
            #     length_from_top = length_from_top - 5 * one_line_ractangle_length
            #     shape_height = shape_height + 5 * one_line_shape_length
            #
            # rectangle_shape_select.height = int(shape_height)
            # rectangle_shape_select.top = int(length_from_top)
            # # 9144000
            # # 5143500
            # # width: 6505200
            # # height: 4321308
            # # 457210
            # # 1612053
            #
            # # shape 위로부터 위치
            # # 위로부터 1612053면 4.48cm
            # # 1cm에 359833
            # # 1줄 높이 4.47cm -> 1,608,453
            # # 2줄 4.47cm
            # # 3줄 4.47cm
            # # 4줄 4.47cm
            # # 5줄 4.10cm -> 1,475,315
            # # 6줄 3.4cm -> 1,223,432
            # # 7줄 2.31cm -> 831,214
            # # 8줄 1.16cm -> 417,406
            # # 한 줄당 133,138   251,883   392,218   413,808  대충 300000정도씩 줄어든다
            #
            # # shape 높이 사이즈
            # # 1cm 에 360109
            # # 1줄 높이 8.81 -> 9cm
            # # 2줄 8.81
            # # 3줄 8.81
            # # 4줄 8.81
            # # 5줄 8.81
            # # 6줄 9.75 -> 10
            # # 7줄 11.25 -> 12
            # # 8줄 12.17 -> 14
            #
            # # 1줄에 18글자


